.container{
    max-width: 1200px;
    margin-top: 0;
    padding-top: 0;
    margin: 0 auto;
    padding: 0 20px;
}


.about-hero-section{
    padding-top: 0;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
.about-hero-content{
    background-color: #f5f5f5;
    padding: 60px 20px;
    text-align: center;
    background-image: url('images/About-hero.jpeg');
    background-size: 200% 100%;
    background-position: center;
    height: 60px;
    width: 100%;
}

.about-section h1{
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
}

.about-section{
    padding: 0 20px 20px 10px;
    max-width: 1200px;
    margin: 0;
}
.about-section p span {
    display: block;
    font-size: 1.125rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #2b2828;
    max-width: 800px;
    margin: 20px auto 0 auto;
    padding: 0 20px;
    margin-bottom: 20px;
}

section .product-categories{
    text-align: start;
    margin-top: 5550px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

.product-categories h1{
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0;
    padding-top: 0;
}

.cataegory-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card{
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    gap: 40px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover,.category-card:focus-within,.category-card:focus{
    transform: translateY(10px);
    transform: translateX(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.category-image{
    width:50vw;
    max-width:600px;
    height:auto;
    display:block;
    margin:20px auto;
}


.statistics-section{
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    flex: 2;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 40px 20px;
    text-align: center;
    margin-top: 20px;
}

.statistics-section h2{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.statistics-grid{
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item{
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}



.divider-kevin{
    height: 2px;
    background-color: #4CAF50;
    margin: 20px 0;
    border-radius: 2px;
    width: 100%;
}

.mission-vision-values-section{
    padding: 0 20px 20px 10px;
    max-width: 1200px;
    margin: 0 auto;
}
    

.mvvs-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
    padding-bottom: 40px;
}

.mvv-item{
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.mvv-item:hover,.mvv-item:focus-within,.mvv-item:focus{
    transform: translateY(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.mvv-item i{
    font-size: 2cap;
    color: #4CAF50;
    margin-bottom: 10px;
    margin-right: 15px;
}

.mvv-item h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    border: green 2px solid;
    display: inline-block;
    padding: 5px 10px;
    border-radius:10px;
}

.mvv-item p{
    font-size: 1rem;
    line-height: 1.6;
    color: #2b2828;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.mvv-item li{
    list-style-type: disc;
    list-style: none;
    font-size: 1rem;
    line-height: 1.6;
    color: #2b2828;
    text-align: left;
    margin: 10px 10px;
    padding-left: 20px;
}

.director-image{
    width: 100px;
    height:auto;
    border-radius: 50%;
}

.director-image:hover,.director-image:focus-within,.director-image:focus{
    width: 300px;
    transform: translateY(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.director-kevin-message .container{
    border: green 2px solid;
    padding: 20px;
    margin-top: 30px;
}

.kevin-pic-head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.director-kevin-message h2{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}
.director-kevin-message{
    position: relative;
    margin-top: 40px;
    max-width: 800px;
    margin: 0 auto 40px auto;
    padding: 0 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: #2b2828;
}